# ProductAPI

./: CQRS_IMPLEMENTATION.md  productapi.sln
API/: API.csproj  (+1 more)
presentation/: DependencyInjection.cs  application.csproj
presentation/Commands/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
presentation/Commands/ProductCategory/: CreateProductCategoryCommand.cs  DeleteProductCategoryCommand.cs  UpdateProductCategoryCommand.cs
presentation/Commands/ProductGroup/: CreateProductGroupCommand.cs  DeleteProductGroupCommand.cs  UpdateProductGroupCommand.cs
presentation/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
presentation/Common/Base/: BaseCommand.cs  BaseQuery.cs
presentation/Common/Mapping/: MappingProfile.cs
presentation/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
presentation/DTOs/Product/: ProductCreateDto.cs  ProductReadDto.cs  ProductUpdateDto.cs
presentation/DTOs/ProductCategory/: ProductCategoryCreateDto.cs  ProductCategoryReadDto.cs  ProductCategoryUpdateDto.cs
presentation/DTOs/ProductGroup/: ProductGroupCreateDto.cs  ProductGroupReadDto.cs  ProductGroupUpdateDto.cs
presentation/DTOs/User/: UserCreateDto.cs  UserLoginDto.cs  UserReadDto.cs  UserUpdateDto.cs
presentation/Handlers/Product/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  (+2 more)
presentation/Interfaces/: IProductCategoryService.cs  IProductGroupService.cs  IProductService.cs  IUserService.cs
presentation/Services/: ProductCategoryService.cs  ProductGroupService.cs  ProductService.cs  UserService.cs
(+53 files in other folders)
